* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  color: white;
  font-family: "Josefin Sans", sans-serif;
}
ul,
li,
a {
  text-decoration: none;
  list-style: none;
}

i {
  color: white;
  margin-right: 20px;
  padding-top: 8px;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
}

.befor-overlay {
  position: relative;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-center {
  position: absolute;
  right: 0%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-center h1 {
  max-width: 100%;
  font-size: 60px;
  font-weight: 600;
  text-transform: capitalize;
  animation: 1s 0.2s zoomIn both;
}

.text-center p {
  max-width: 600px;
  font-size: 18px;
  margin: 0 auto 40px;
  animation: 1s 0.3s zoomInRight both;
}

.btn-custom {
  border-radius: 50px;
  /* outline: 0px; */
  border: 2px solid #ffffff;
  margin: 10px;
  font-size: 20px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
  padding: 16px 0 15px;
  min-width: 200px;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  z-index: 0;
  animation: 1s 0.4s slideInUp both;
}

.btn-custom::after {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.2;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  transform: rotate(35deg);
  -webkit-transition: all 1.2s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.2s cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: -1;
}

.btn-custom:hover:after {
  left: 120%;
}

.btn-custom:hover,
.btn-custom.active {
  background-color: #0c65ed;
  border-color: #0c65ed;
}

.header {
  background-color: #0c65ed;
  padding: 10px 0;
  height: 50px;
}

.head-mail p {
  padding-top: 4px;
  margin-right: 3%;
}
#navbarSupportedContent a {
  font-weight: 550;
  margin-left: 8px;
  text-transform: uppercase;
  font-size: 14px;
  color: rgb(56, 56, 56);
  letter-spacing: 1px;
}

#navbarSupportedContent a:hover {
  color: #0c65ed;
}

#navbarSupportedContent a:hover.dropdown3 {
  position: static;
}

.dropdown {
  position: relative;
}

.dropdown-menu.show {
  display: flex;
}

.dropdown ul {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  border-top: 2px #0c65ed solid;
  border-radius: 0%;
  transform: translateX(-20px);
  z-index: 3;
  transition: all 0.3s ease;
}

.dropdown ul li {
  border-bottom: 1px rgba(150, 150, 150, 0.466) solid;
}

.dropdown:hover ul {
  opacity: 1;
  visibility: visible;
  height: min-content;
  transform: translateX(0px);
}

.dropdown3 {
  width: min-content !important;
  max-width: min-content !important;
  left: 0px !important;
  display: block !important;
  position: absolute !important;
}

.dropdown2 {
  right: 0;
  width: 800px;
  max-width: 800px;
  left: -500px;
  display: flex;
}

.dropdown2 h5 {
  color: black;
  margin-left: 40px;
}
.dropdown2 ul {
  border: 0px;
}

.dropdown2 li {
  width: 100%;
  padding: 15px 0;
  border-bottom: 0px !important;
}

.dropdown2 ul li */ .headerNav li a {
  padding: 37px 0 33px;
}

.image-height {
  height: 600px;
}

@media (max-width: 767px) {
  .overlay h1 {
    font-size: 30px;
  }
  .overlay p {
    font-size: 15px;
    text-align: center;
    margin: 0px 10px;
  }
}

/* about us div */

.about-us {
  padding-top: 100px;
  padding-bottom: 100px;
}

.about-us .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-us-header {
  position: relative;
}

.about-us-header::before,
.about-us-header::after {
  width: 70px;
  height: 2px;
  background-color: #0c65ed;
  position: absolute;
  content: "";
  top: 30px;
}

.about-us-header::before {
  left: -100px;
}

.about-us-header::after {
  right: -100px;
}

.about-us-header h2 {
  text-transform: capitalize;
  color: black;
  position: relative;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 100px;
}

.about-us-header h2::after,
.about-us-header h2::before {
  width: 40px;
  height: 2px;
  background-color: #0c65ed;
  position: absolute;
  content: "";
  top: 25px;
}

.about-us-header h2::before {
  left: -70px;
}

.about-us-header h2::after {
  right: -70px;
}
.about-us-card-detail-card {
  position: absolute;
  max-width: 340px;
  top: 17px;
  background-color: #fff;
  padding: 5px 20px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px) {
  .about-us-card-detail-card {
    position: relative;
    top: auto;
    margin: 0 auto 30px;
    max-width: 100;
  }
}
.about-us-card-detail-card-row {
  padding: 10px 0px;
  text-align: start;
}

.about-us-card-detail-card-row:hover i,
.about-us-card-detail-card-row:hover h5 {
  color: #0c65ed;
}
.about-us-card-detail-card-row i {
  color: #666666;
  border-right: 1px #cccccc solid;
  padding: 25px 15px 0px 0px;
  transition: hover 0.3s ease;
}

.about-us-card-detail-card-row h5 {
  color: #1a1a1a;
  margin-bottom: 5px;
  transition: hover 0.3s ease;
}

.about-us-card-detail-card-row p {
  margin: 0;
  font-size: 14px;
  line-height: 25px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  color: #666666;
}

.about-us-card-image {
  justify-content: right;
  text-align: right;
  position: relative;
  text-align: end;
}

@media (max-width: 767px) {
  .about-us-card-image {
    text-align: center !important;
  }
}

.paragraph p {
  color: #666666;
}

@media (max-width: 767px) {
  .paragraph {
    margin-top: 10px;
    text-align: center;
  }
}

/* end about us */

/* counter */

.counter {
  background-color: #f9f9f9;
  padding: 70px 0;
}

.counter-div {
  text-align: start;
  margin: 30px auto;
  display: flex;
}

.counter-div-icon {
  height: 65px;
  width: 65px;
  box-shadow: 0px 0px 50px 0px rgba(67, 67, 67, 0.25);
  color: #0c65ed;
  padding-top: 9px;
  text-align: center;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.counter-div-icon i {
  color: #0c65ed;
  margin: 0px;
}

.counter-div-number {
  padding-left: 25px;
  text-transform: capitalize;
}

.counter-div h5 {
  color: #1a1a1a;
  font-size: 25px;
  font-weight: 600;
}

.counter-div p {
  color: #bdbdbd;
  font-size: 15px;
  font-weight: 500;
}

/* end counter */
/* Our Services */
.our-services {
  position: relative;
  background-image: url(../images/service-bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.our-services-header {
  width: fit-content;
  margin: 0 auto;
}

.our-services-header h2 {
  color: white;
  margin-bottom: 10px;
}

.our-services-header-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 30px;
  height: 650px;
}

.our-services-header-detail-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 300px;
  border: 1px solid #6a6968;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.our-services-header-detail-box p {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 10px;
}

.our-services-header-detail-box-more-data {
  position: absolute;
  padding: 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  top: 40%;
  transition: all 0.5s ease;
  opacity: 0;
  visibility: hidden;
}

.our-services-header-detail-box-more-data h4 {
  font-size: 25px;
  text-transform: capitalize;
  color: #1a1a1a;
}

.our-services-header-detail-box-more-data p {
  padding: 13px 0 16px;
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
  color: #1a1a1a;
}

.our-services-header-detail-box:hover
  .our-services-header-detail-box-more-data {
  transform: translateY(-40%);
  opacity: 1;
  visibility: visible;
}

@media (max-width: 797) {
  .last-column {
    display: flex;
    flex-direction: column;
  }
}
/* end Our Services */

/* our work */
.our-work-box {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 380px;
  width: 350px;
  position: relative;
  margin-bottom: 20px;
}

.our-work-box:hover {
  box-shadow: 0 0 15px 0 rgba(67, 67, 67, 0.5);
}

.mov {
  position: absolute;
  top: 75%;
  left: 5%;
  width: 90%;
  height: 20%;
  border-radius: 10px;
  padding: 4% 0 4% 7%;
  font-size: 13px;
  color: white;
  transform: rotatey(90deg);
  background-color: #0c66ed9f;
  margin-bottom: 25px;
  transition: all 0.3s linear;
}

.mov a {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 18px;
  margin-right: 45%;
}

.our-work-box:hover .mov {
  transform: rotatey(0deg);
}

@media (max-width: 797px) {
  .Project1 {
    margin: 0px 16%;
  }
}
/* end our work */

/* e-commerce */
.e-commerce {
  width: 100%;
  height: 1260px;
}

.e-commerce img {
  width: 100%;
  height: 1260px;
}

@media (max-width: 797px) {
  .e-commerce img,
  .e-commerce {
    height: 600px;
  }
}
/* end e-commerce */

/* Our Creative Team */
.our-creative-team {
  background-color: #f9f9f9;
}

.member {
  position: relative;
  text-align: center;
  margin-top: 30px;
  overflow: hidden;
  height: 300px;
}

.member img {
  width: 175px;
  height: 370px;
}

.member-card {
  padding: 10px 0px;
  position: absolute;
  top: 222px;
  background-color: white;
  transition: all 0.2s linear;
  width: 90%;
  padding: 15px 30px 50px 30px;
}

.member:hover .member-card h4 {
  color: #0c66ed;
}

.member:hover .member-card {
  top: 145px;
}
.member:hover .member-card hr {
  display: none;
  visibility: hidden;
}

.member:hover .member-card-icons {
  top: 90%;
}

.member-card h4 {
  font-size: 18px;
  text-transform: capitalize;
  color: #1a1a1a;
  margin: 0;
  font-weight: 600;
  transition: all 0.3s linear;
}

.member-card span {
  color: #0c65ed;
  margin-top: 10px;
  margin-bottom: 13px;
  text-transform: capitalize;
  font-size: 14px;
  margin: 0;
  font-weight: 600;
}

.member-card hr {
  background-color: #1a1a1a;
  width: 250px;
  height: 2px;
  margin-left: 4%;
  opacity: 1;
}
.member-card p {
  margin: 0;
  font-size: 12.5px;
  margin: 5px auto;
  width: 100%;
  font-weight: 500;
  color: #1a1a1a7e;
}

.member-card-icons {
  background-color: #0c66ed;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.57, 0.96);
  position: absolute;
  top: 118.5%;
  left: 7.5%;
  z-index: 2;
  width: 75%;
  padding: 1px 5px;
  border-radius: 5px 5px 0 0;
}

.member-card-icons i:hover {
  color: #1a1a1a;
}

@media (max-width: 797px) {
  .member-card hr {
    margin-left: 22%;
  }
}
/* end Our Creative Team */

/* our prices */
.our-prices-details {
  text-align: center;
  border: 1px solid rgb(221, 221, 221);
  padding: 10px 50px;
}

.our-prices-details h2 {
  font-size: 40px;
  font-weight: 600;
  padding-bottom: 5px;
  text-transform: capitalize;
  color: #0c65ed;
}

.our-prices-detail-hr {
  height: 2px;
  width: 70px;
  opacity: 1;
  margin: 25px auto;
  color: #0c65ed !important;
}

.our-prices-details h3 {
  font-size: 18px;
  color: #1a1a1a;
}
.our-prices-details p {
  margin: 10px auto 0;
  font-size: 15px;
  width: 100%;
  color: gray;
}

.our-prices-details hr {
  color: #666666;
}

.our-prices-details i,
.our-prices-details span {
  color: #0c65ed;
}
/*end our prices */

/* subscribe */
.subscribe {
  background-color: black;
}

.subscribe span,
.subscribe i {
  font-size: 2rem;
  margin-left: 10px;
  font-weight: 400;
}

.subscribe input {
  width: 70%;
  height: 38px;
  margin-top: 10px;
  margin-bottom: 20px;
}
/* end subscribe */

/* testimonial */
.details-box {
  border: 1px solid rgb(184, 184, 184);
  box-shadow: 0 0 20px rgba(177, 177, 177, 0.74);
  padding: 25px 30px 25px 0;
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
}

.details-box img {
  padding: 15px;
  vertical-align: middle;
}

.details-box-media h4 {
  margin: 0px;
  font-weight: 500;
  font-size: 20px;
  color: #1a1a1a;
}

.details-box-media span {
  color: #ff784b;
  font-size: 15px;
}

.details-box-media p {
  font-size: 13px;
  width: 90%;
  margin: 0;
  font-weight: 300;
  color: #666666;
}

.carousel-control-prev-icon {
  position: absolute;
  top: 110%;
  left: 300%;
  width: 60px;
  height: 15px;
  border-radius: 18px;
  background-color: #ff784b;
}
.carousel-control-next-icon {
  position: absolute;
  top: 110%;
  left: -230%;
  width: 60px;
  height: 15px;
  border-radius: 18px;
  background-color: #ff784b;
}
/* end testimonial */

/* latest blogs */

.blog {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  margin-top: 30px;
  border-radius: 5px;
  overflow: hidden;
}

.blog:hover .blog-img img {
  transform: scale(1.15, 1.15) rotate(-6deg);
}

.blog:hover .blog-icon {
  background-color: #0c65ed;
}

.blog:hover .first-hr {
  width: 100%;
}

.blog-icon {
  font-size: 17px;
  background-color: black;
  transition: all 0.3s ease;
}

.blog-icon a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 22px 10px 0px 16px;
}

.blog-icon i {
  margin: 0px;
}

.blog-img {
  overflow: hidden;
  box-shadow: 0 0 40px rgba(117, 117, 117, 0.671);
}

.blog-img img {
  width: 100%;
  transition: all 0.4s linear;
}

.blog-head {
  padding: 20px 23px 0;
}

.blog-head h2 {
  font-size: 19px;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: black;
}

.blog-head span {
  display: block;
  font-size: 12px;
  padding: 15px 0;
  color: #6a6968;
}
.blog-head i {
  color: #1a1a1a;
  margin: 0px;
}

.first-hr {
  background-color: #0c65ed;
  height: 5px;
  width: 30%;
  margin: 0px;
  opacity: 1;
  transition: all 0.3s linear;
}

.second-hr {
  background-color: #8686868f;
  height: 2px;
  width: 100%;
  margin: 0px;
  opacity: 1;
}

.blog-head p {
  font-size: 15px;
  color: gray;
  padding: 19px 0 8px;
  text-align: start;
}

.arrow {
  text-decoration: none;
  color: black;
  font-size: 18px;
  display: inline;
}

.arrow:hover span {
  padding-left: 15px;
}

.arrow span {
  display: inline-block;
  margin-left: 15px;
  font-size: 20px;
  transition: all 0.3s ease;
}
/* end latest blogs */

/* footer */
.footer {
  padding: 26px 0;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.5);
  background-color: #1a1a1a;
  text-align: center;
}
/* footer */
